{
  "manifest_version": 3,
  "name": "LinkedIn Post Sorter by Ali Jahani",
  "version": "1.0",
  "description": "Sort LinkedIn posts by likes or repost counts. Created by Ali Jahani.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://www.linkedin.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_title": "LinkedIn Post Sorter",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "logo.png",
      "48": "logo.png",
      "128": "logo.png"
    }
  }
}
