<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LinkedIn Sorter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 10px;
    }
    button {
      margin: 5px 0;
      padding: 10px;
      width: 100%;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h2>LinkedIn Sorter</h2>
  <button id="sortByLikes">Sort by Likes</button>
  <button id="sortByReposts">Sort by Reposts</button>
  <script src="popup.js"></script>
</body>
</html>
